<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html, body, #mymap {
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>

<h4><a href="#" class="top">Update Feature</a></h4>

<div id="mymap"></div>

<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../dist/gmplus.js"></script>
<script>

  var map = new GMP({
    id: 'mymap',
    lat: 35,
    lng: -105,
    zoom: 4
    //mapTypeId: google.maps.MapTypeId.ROADMAP
  }, function (err, instance) {

    $.getJSON('../node_modules/topojson/examples/us-10m.json', function (data) {
      map.addTopoJson(data, [{
        object: 'states',
        style: {
          strokeColor: 'red',
          strokeWeight: 2,
          fillOpacity: 0
        }
      },
        /*
        {
          object: 'counties',
          style: {
            strokeColor: 'blue',
            strokeWeight: 1,
            fillColor: 'white'
          }
        }
        */
        ]);
    });

  });


  $(function() {
    $('.top').click(function (e) {
      var feature1 = GMP.maps.mymap.json.all[Object.keys(GMP.maps.mymap.json.all)[0]]
      var feature2 = GMP.maps.mymap.json.all[Object.keys(GMP.maps.mymap.json.all)[4]]
      map.updateFeature([feature1,feature2], {style: {fillOpacity: 0.4}});
      e.preventDefault();
    });

  });


</script>
</body>
</html>
